APP_NAME=ready2pass
APP_ENV=local
APP_KEY=base64:2grJWq4oE0iNVsSMJJ8ArTUBIo+zitgXF+Oj/WCF7xs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ready2pass

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=JIv91Qp2INBFHf4gLy67QjoofIM9JsrzhhFFmF3c
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=64rfZVhsnza1leNQjEAnNYrhPg4SU1pEFD39Gock

TOKEN_EXPIRES_IN_MINUTES=10
REFRESH_TOKEN_COOKIE=refreshToken
REFRESH_TOKEN_EXPIRES_IN_DAYS=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
